<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie App By jQuery</title>
  <script src="./app.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Movie App</h1>
  <form action="">
    <input type="text" placeholder="Search..." id="search">
    <input type="text" placeholder="Ratings" id="rate-me">
    <button type="submit">Search</button>
  </form>
</body>
</html>